# protospace-c-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  docker-compose.yml
src/main/java/in/techcamp/protospace/: ProtospaceCApplication.java
src/main/java/in/techcamp/protospace/controller/: CommentController.java  PrototypeController.java  UserController.java  UserDetailController.java
src/main/java/in/techcamp/protospace/dto/: CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PrototypeDetailResponseDto.java  UserDetailResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/in/techcamp/protospace/entity/: AffiliationEntity.java  CommentEntity.java  JobEntity.java  PositionEntity.java  PrototypeEntity.java  UserEntity.java
src/main/java/in/techcamp/protospace/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/in/techcamp/protospace/form/: PrototypeForm.java
src/main/java/in/techcamp/protospace/mapper/: AffiliationMapper.java  CommentMapper.java  JobMapper.java  PositionMapper.java  PrototypeMapper.java  UserMapper.java
src/main/java/in/techcamp/protospace/repository/: AffiliationRepository.java  CommentRepository.java  JobRepository.java  PositionRepository.java  PrototypeRepository.java  UserRepository.java
src/main/java/in/techcamp/protospace/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_prototypes_table.sql  V3__create_comments_table.sql  V4__create_positions_table.sql  V5__create_affiliations_table.sql  V5__create_jobs_table.sql
src/test/java/in/techcamp/protospace/: ProtospaceCApplicationTests.java
(+14 files in other folders)
